@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap');

html{
	font-family: 'Quicksand', sans-serif;
	color: #263238;
	font-weight: 400;
}

footer{
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 2%	;
	text-align: center;
	background-color: #1565c0;
	color: whitesmoke;
}

main, footer{
	padding-left: 300px;
}

/* label focus color */
.input-field input[type=text]:focus + label {
	color:#1565c0 !important;
}
/* label underline focus color */
.input-field input[type=text]:focus {
	border-bottom: 1px solid #1565c0 !important;
	box-shadow: 0 1px 0 0 #1565c0 !important;
}

.pagination .active{
	background-color: #1565c0 !important;
}

@media only screen and (max-width : 992px) {
	main, footer{
		padding-left: 0;
	}
}
		